.container {
  position: absolute;
  width: 900px;
  height: 600px;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -53%);
  background-color: red;

  display: flex;
  flex-direction: row;

  .side-bar {
    width: 7%;
    background-color: rgba(150, 174, 192, 0.948);
    position: relative;
    display: flex;
    justify-content: center;

    .avatar {
      width: 60%;
      // background-color: red;

      position: absolute;
      top: 20px;
    }

    .avatar:after {
      content: "";
      display: block;
      padding-top: 100%;
    }

    .setting {
      width: 70%;
      position: absolute;
      bottom: 35px;
    }

    .setting:hover {
      cursor: pointer;
    }
  }

  .info-bar {
    width: 27%;
    background-color: rgb(215, 215, 215);
    border-right: solid 1px #d7d7d7;
    position: relative;

    .search-box {
      height: 10%;
      background-color: #eaeaea;
      position: relative;
      top: 0;

      // display: flex;
      // justify-self: center;
      // align-items: center;

      .search-input {
        width: 80%;
        height: 40%;

        transform: translate(-50%, -50%);
        position: absolute;
        top: 50%;
        left: 50%;
        border-radius: 4px;
        border: solid rgb(179, 179, 179) 1px;
      }
    }

    .chat-list {
      height: 90%;
      background-color: rgb(214, 214, 214);

      .chat-list-item {
        display: flex;
        flex-direction: row;
        height: 12%;

        .chat-list-item-avatar-container {
          flex: 1;
          display: flex;

          .chat-list-item-avatar {
            // background-color: blue;
            margin: auto 10px;
            width: 41px;
            height: 41px;
          }
        }

        .chat-list-item-info {
          display: flex;
          flex-direction: column;
          flex: 3;

          .chat-list-item-username {
            margin: 10px 0 0 0;
            font-size: 18px;
            width: 170px;
            height: 45%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            user-select: none;
          }

          .chat-list-item-lastmessage {
            height: 60%;
            font-size: 12px;
            width: 100%;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            user-select: none;
          }
        }
      }

      .chosen {
        background-color: rgb(145, 145, 145) !important;
      }

      .chat-list-item:hover {
        background-color: rgb(189, 188, 188);
        cursor: pointer;
      }

      .chat-list-item:focus {
        background-color: pink;
      }
    }
  }

  .dialogue-panel {
    width: 66%;
    background-color: #f5f5f5;

    position: relative;

    .dialogue-header {
      height: 10%;
      width: 100%;
      //   top: 0;
      //   right: 0;
      //   position: absolute;
      border-bottom: solid 1px #d7d7d7;

      display: flex;
      align-items: center;

      .contact-name {
        margin-left: 30px;
        font-size: large;
      }
    }

    .dialogue-content {
      position: absolute;
      overflow: scroll;
      top: 10%;
      bottom: 30%;
      width: 100%;

      overflow-x: hidden;

      .message-self {
        display: flex;
        flex-direction: row-reverse;
        margin: 20px;

        .message-avatar-self {
          width: 37px;
          height: 37px;
          background-color: red;

          margin-right: 2px;
        }

        .arrow-self {
          background-color: #bfbebe;
          margin: 10px 0;
          transform: rotate(45deg);
          height: 10px;
          width: 10px;
          z-index: 1;
          position: relative;
          left: -6px;
        }

        .message-content-self {
          min-height: 15px;
          max-width: 380px;
          width: fit-content;
          height: fit-content;
          border-radius: 4px;
          background-color: rgb(191, 190, 190);
          padding: 10px;
          font-size: 15px;
          word-wrap: break-word;
        }

      }

      .message {
        display: flex;
        flex-direction: row;
        margin: 20px;

        .message-avatar {
          width: 37px;
          height: 37px;
          // background-color: red;

          margin-right: 2px;
        }

        .arrow {
          background-color: #bfbebe;
          margin: 10px 0;
          transform: rotate(45deg);
          height: 10px;
          width: 10px;
          z-index: 1;
          position: relative;
          left: 5px;
        }

        // 尝试使用伪元素效果不好
        // .message-avatar:after {
        //   content: " ";
        //   background-color: #bfbebe;
        //   top: 10px;
        //   left: 64px;
        //   position: absolute;
        //   margin: 10px 0;
        //   transform: rotate(45deg);
        //   height: 10px;
        //   width: 10px;
        // }

        .message-content {
          min-height: 15px;
          max-width: 380px;
          width: fit-content;
          height: fit-content;
          border-radius: 4px;
          background-color: rgb(191, 190, 190);
          padding: 10px;
          font-size: 15px;
          word-wrap: break-word;
        }


      }
    }

    .input-box {
      position: absolute;
      width: 100%;

      height: 30%;
      bottom: 0;
      left: 0;
      right: 0;
      border-top: solid 1px #d7d7d7;

      // .input-function{
      //     height: 30px;
      //     min-height: 30px;
      //     position: absolute;
      //     display: flex;
      //     justify-content: center;
      // }

      .input-content {
        width: 96%;
        height: 68% !important;
        border: none !important;
        background-color: #f5f5f5 !important;
        resize: none !important;
        padding: 0 !important;
        margin: 10px !important;
        outline: none !important;
      }

      .input-send-btn {
        width: 65px;
        height: 30px;
        background-color: rgb(190, 190, 190);
        position: absolute;
        bottom: 15px;
        right: 28px;
        display: flex;
        justify-content: center;
        align-items: center;
        user-select: none;
      }

      .input-send-btn:hover {
        cursor: pointer;
      }

      .input-send-btn:active {
        background-color: grey;
      }
    }
  }
}

.setting-panel {
  background-color: #9ba5b6;
  width: 90px;
  padding: 0 !important;
  font-size: 15px;
  margin: 5px auto;
}

.setting-panel:hover {
  cursor: pointer;
  user-select: none;
}

.setting-panel:active {
  background-color: #555555;
}

:global(.ant-popover-arrow) {
  visibility: hidden;
  background-color: #555555;
}

:global(.ant-popover-arrow-content::before) {
  background-color: rgb(155, 165, 182);
}

:global(.ant-popover-inner-content) {
  padding: 0 0 0 10px !important;
  background-color: rgb(155, 165, 182);
}

:global(.ant-popover-inner-content:active) {
  background-color: #555555;
}