.container {
  position: absolute;
  width: 900px;
  height: 600px;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
  background-color: red;

  display: flex;
  flex-direction: row;

  .side-bar{
    width: 7%;
    background-color: rgba(150, 174, 192, 0.948);
  }

  .info-bar{
    width: 27%;
    background-color: rgb(215, 215, 215);
    border-right: solid 1px #d7d7d7;

    .search-box{
        height: 10%;
        background-color: #eaeaea;
        position: relative;
        top: 0;
    }
  }

  .chat-panel{
    width: 66%;
    background-color: #f5f5f5;

    .contact-name{
        height: 10%;
        width: 100%;
        top: 0;
        right: 0;
        position: relative;
        border-bottom: solid 1px #d7d7d7;
    }
  }
  
}
