.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 450px;
  background-color: blue;

  .avatar {
    background-color: green;
    width: 120px;
    height: 120px;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .user-name{
    background-color: bisque;
    max-width: 150px;
    max-height: 30px;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
  }

  .login-btn{
    background-color: bisque;
    max-width: 200px;
    max-height: 50px;
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;

    overflow: hidden;
  }

  .switch-account-btn{
    background-color: bisque;
    max-width: 200px;
    max-height: 50px;
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 10px;

    overflow: hidden;
  }
}
